PORT = 4000
MONGODB_CONNECTION = mongodb+srv://sachinihiumi:sachinihiumi123@cluster0.le0tale.mongodb.net/TailorFitHubDB?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = hiumisachininaushi
CLOUDINARY_CLOUD_NAME = deqhl06ix
CLOUDINARY_API_KEY = 844625933831971
CLOUDINARY_API_SECRET = SnZXFw_PSCRzllZMgMzKufI4Fvw
EMAIL = sachinihiumi@gmail.com
PASS = sachinihiumi123